* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
}

/* hamburger menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    /* background-color: whitesmoke; */
    justify-content: space-between;
    height: 20px;
    position: relative;
}

.menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background:black;
    border-radius: 10px;
    transition: all 1s;
}

.menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -6px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

/* hambergur animation */
.menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
    background-color : black;
    transform: rotate(45deg) translate(-1px, -1px);
} 

.menu-toggle input:checked ~ span:nth-child(4) {
    background-color :black;
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0);
}

/* responsive breakpoint */
/* ukuran tablet */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .container-cars {
        overflow: scroll;
    }

    .container-cars .cards ul {
        transform: translate(300px, 0);

    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-left: 2px solid red;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }
}

/* ukuran mobile */
@media screen and (max-width: 576px) {
    .menu-toggle {
        display: flex;
    }
    
    .container-cars .cards ul {
        transform: translate(0px, 0px);
    }

    nav ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 60%;
        height: 100vh;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        background-color: white;
        border-left: 2px solid red;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav ul.slide {
        opacity: 1;
        transform: translateX(0);
    }

    nav .rightnav img {
        /* position: absolute; */
        margin-bottom: 13px;
        margin-left: -20px;

    }
}